spring.datasource.url=jdbc:postgresql://localhost:5432/autumn
spring.datasource.username=martin
spring.datasource.password=martin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update